\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Rationale}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim and Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Mathematical Background}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Deriving the Explicit Formula of a Linear Recurrence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method for Deriving the Limiting Ratio of a Linear Recurrence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Describing the Behavior of the Fibonacci Sequence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit form of the Fibonacci Sequence}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limiting Ratio of the Fibonacci Sequence}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending to the Tribonacci Sequence}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proving the output will always be real}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying to Higher-Degree Sequences}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Evaluation}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Avenues for Future Research}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Works Cited}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
