\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim and Methodology}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly Used Symbols.}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Mathematical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Deriving the Explicit Formula of a Linear Recurrence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method for Deriving the Limiting Ratio of a Linear Recurrence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Describing the Behavior of the Fibonacci Sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explicit form of the Fibonacci Sequence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limiting Ratio of the Fibonacci Sequence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending to the Tribonacci Sequence}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proving the output will always be real}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Applying to Higher-Degree Sequences}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Avenues for Future Research}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
