\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Rationale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aim and Methodology}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commonly Used Symbols.}}{2}{}\protected@file@percent }
\newlabel{table:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Mathematical Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method for Deriving the Explicit Formula of a Linear Recurrence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method for Deriving the Limiting Ratio of a Linear Recurrence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Explicit Form and Limiting Ratio of the Fibonacci Sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extending to the Tribonacci Sequence}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
