\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module 1 - Linear Equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systems of linear equations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Row Reduction and Echelon Form}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Matrix Equation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution sets of lineat systems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linear Independence}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Intro to Linear Transforms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Linear Transforms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Module 2 - Matrix Algebra}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverse of a Matrix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Invertible Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitioned Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}LU Factorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leontif IO Model}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Computer Graphics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Subspaces of \(\textbf  {R}^n\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Dimension and Rank}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Module 3 - Determinants and Eigenvalues}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intro to Determinants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Properties of Determinants}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Volume and Linear Transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Markov Chains}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eigenvalues and Eigenvectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Characteristic Equation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Diagonalization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Complex Eigenvalues}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Google Page Rank}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module 4 - Orthogonality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inner Product, Length, and Orthogonality}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Orthogonal Sets}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthogonal Projections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graham Schmidt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Least Squares Problems}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Applications to Linear Models}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Module 5 - Symmetric Matrices and SVD}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagonalization of Symmetric Matrices}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quadratic Forms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Quadratic Forms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The SINGULAR VALUE DECOMPOSITION}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Applications of the SINGULAR VALUE DECOMPOSITION}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
