\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and the Finite Difference}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection to Calculus}{2}{}\protected@file@percent }
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Falling Exponents}{2}{}\protected@file@percent }
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Derivatives of Functions with Falling Exponents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Pattern}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anti-Finite Difference}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining a Formula for a given sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Definite Finite Sums}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
