\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequences}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequences and the Finite Difference}{2}{}\protected@file@percent }
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Connection to Calculus}{2}{}\protected@file@percent }
\newlabel{eq:2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Falling Exponents}{3}{}\protected@file@percent }
\newlabel{eq:3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finite Derivatives of Functions with Falling Exponents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Pattern}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anti-Finite Difference}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Determining a Formula for a given sequence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Definite Finite Sums}{5}{}\protected@file@percent }
\@setckpt{p1}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
